# Reportes1258

./: Colegio1258.csproj  Colegio1258.sln  Program.cs  appsettings.json
Controllers/: AttendanceController.cs  ErrorController.cs  GradesController.cs  HomeController.cs  ReportsController.cs  StaffController.cs  StudentsController.cs  UserAuthenticationController.cs  UsersController.cs
DataDB/: Codigo.txt
Migrations/: 20231118235752_init.Designer.cs  20231118235752_init.cs  DatabaseContextModelSnapshot.cs
Models/: Colegio1258Context.cs  ValidacionPagina.cs
Models/DTO/: LoginModel.cs  RegistrationModel.cs  Status.cs
Models/Data/: Alumno.cs  AlumnoComportamiento.cs  Asistencia.cs  Comportamiento.cs  Compromiso.cs  Concepto.cs  DataUsuario.cs  Firma.cs  Informe.cs  Nota.cs  Padre.cs  PadreReunion.cs  PersonalEducativo.cs  Reunion.cs
Models/Domain/: ApplicationUser.cs  DatabaseContext.cs
Models/Migration/: SIAGIEAttendance.cs  SIAGIEGrades.cs  SIAGIEStudents.cs
Models/Reports/: LNActaCompromiso.cs  LNActaSesionExtraordinaria.cs  LNActaSesionOrdinaria.cs  LNInformeAsistencia.cs  LNInformeComportamiento.cs  LNInformeNotas.cs
Models/Views/: AlumnoModel.cs  DirectorIndexModel.cs  DocenteIndexModel.cs  IndexAttendance.cs  IndexGrades.cs  NotasModel.cs  ReportModel.cs  UserViewModels.cs
Properties/: launchSettings.json
Services/Abstract/: IMailing.cs  IPersonal.cs  IUserAuthenticationService.cs
Services/Implementation/: ClaimsPrincipalExtentions.cs  Mailing.cs  Personal.cs  UserAuthenticationService.cs
Templates/: TemplateAttendance.cs  TemplateBehaviour.cs  TemplateCommitment.cs  TemplateExtraordinaria.cs  TemplateGrades.cs  TemplateOrdinaria.cs
Views/: _ViewImports.cshtml
Views/Attendance/: Create.cshtml  DatosAsistencia.cshtml  Details.cshtml  ImportData.cshtml  List.cshtml  YearStudents.cshtml
Views/Error/: Error404.cshtml  ErrorData.cshtml
(+80 files in other folders)
